{
    "require": {
        "mpdf/mpdf": "^8.2"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^4.0",
        "php-stubs/wordpress-stubs": "^6.9",
        "phpstan/phpstan": "*",
        "vimeo/psalm": "*"
    },
    "scripts": {
        "lint:phpcs": "phpcs --standard=phpcs.xml",
        "fix:phpcs": "phpcbf --standard=phpcs.xml",
        "lint:phpstan": "phpstan analyse -c phpstan.neon",
        "lint:psalm": "psalm --no-cache"
    }
}
